<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="styles.css">

                     <title> CHAFZAR LIFESTYLE </title>
                

                        <style>
                                  #background-video {
                                    position: fixed;
                                      right: 0;
                                        bottom: 0;
                                        min-width: 100%;
                                          min-height: 100%;
                                            z-index: -1;
                                  }
                              
                                  #content {
                                    position: relative;
                                     z-index: 1;
                                  }
                      </style> 

                                    <video id="background-video" autoplay loop muted>
                                         <source src="CZL Website/Video 1.mp4" type="video/mp4">
                                    </video>

                             

</head>
  <body id="body">

        <input type="checkbox" id="toggle">


              <nav>

                <a class="navbar-brand" href="#">
                </a>

                <label class for="navbar-toggler" for="toggle">
                      <span class="bar"></span>
                        <span class="bar"></span>
                          <span class="bar"></span>
                </label>


                            <ul class="nav-list">
                                  <li class="nav-item">
                                      <a class="nav-link">Home</a>
                                  </li>
                                      <li class="nav-item">
                                          <a class="nav-link">About CHAFZAR LIFESTYLE</a>
                                      </li>
                                          <li class="nav-item">
                                            <a class="nav-link">Events</a>
                                          </li>
                                              <li class="nav-item">
                                                  <a class="nav-link">Bookings</a>
                                              </li>
                                                  <li class="nav-item">
                                                      <a class="nav-link">Gallery</a>
                                                  </li>
                                                      <li class="nav-item">
                                                          <a class="nav-link">Contact Us</a>
                                                    </li>
                            </ul>
                        </nav>
 

    
                    <h1 id="name"><h1 style="font-family: courier; color: white; font-size: 370%; text-align: center;">CHAFZAR LIFESTYLE</h1></h1>
                    </div>

    </div>

  </body>
</html>  